{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "eslint.format.enable": true,
  "sql-formatter.uppercase": true
}
